{
  "name": "entity-react-toasts",
  "version": "1.0.0",
  "description": "Zero-dependency React toast notification library with spring physics animations via WAAPI",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles.css": "./dist/styles.css"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsup": "^8.4.0",
    "typescript": "~5.7.0"
  },
  "keywords": [
    "react",
    "toast",
    "notification",
    "spring",
    "animation",
    "waaapi",
    "web-animations",
    "zero-dependency"
  ],
  "author": "bazil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BazilSuhail/react-toast.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=18"
  }
}
